<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OddEvenGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-it-L2g">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comImage" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-Gq-MRL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="243.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-Ih-ksF">
                                        <rect key="frame" x="0.0" y="262.5" width="414" height="243"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 구슬 갯수 : 10개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dml-uT-Fry">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAj-A4-V0X">
                                                <rect key="frame" x="0.0" y="87.5" width="414" height="68"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 구슬 갯수: 10개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-GO-Vg4">
                                                <rect key="frame" x="0.0" y="174.5" width="414" height="68.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-Hk-jub">
                                        <rect key="frame" x="0.0" y="524.5" width="414" height="243.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee2-a8-p2s">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dz2-lK-mvm"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Game Start"/>
                                <connections>
                                    <action selector="gameStartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKA-7d-odA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-oC-OA0">
                                <rect key="frame" x="314" y="54" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="66r-FN-6fQ"/>
                                    <constraint firstAttribute="width" constant="50" id="D61-n0-9Qc"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="설정"/>
                                <connections>
                                    <action selector="settingBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66E-Kv-OIU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-4h-FvM" userLabel="Image Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fistImage" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-L8-oos">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7qW-L8-oos" firstAttribute="top" secondItem="Yqp-4h-FvM" secondAttribute="top" id="Hcv-jt-nce"/>
                                    <constraint firstAttribute="bottom" secondItem="7qW-L8-oos" secondAttribute="bottom" id="jU2-cS-KIF"/>
                                    <constraint firstItem="7qW-L8-oos" firstAttribute="leading" secondItem="Yqp-4h-FvM" secondAttribute="leading" id="tW0-0b-xlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7qW-L8-oos" secondAttribute="trailing" id="vIg-KW-wAp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ee2-a8-p2s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="358-me-JQa"/>
                            <constraint firstItem="Cof-oC-OA0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="EXr-XL-PZY"/>
                            <constraint firstItem="pL3-it-L2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G5f-iB-5Ww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cof-oC-OA0" secondAttribute="trailing" constant="10" id="MZH-hf-jq2"/>
                            <constraint firstItem="Yqp-4h-FvM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y4a-dA-3Qd"/>
                            <constraint firstItem="Ee2-a8-p2s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cb7-Co-OTu"/>
                            <constraint firstItem="Ee2-a8-p2s" firstAttribute="bottom" secondItem="Yqp-4h-FvM" secondAttribute="bottom" id="gPe-i3-0tX"/>
                            <constraint firstItem="Yqp-4h-FvM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gQC-I2-rEd"/>
                            <constraint firstItem="pL3-it-L2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hP9-bX-ab7"/>
                            <constraint firstItem="Yqp-4h-FvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rbe-Ly-jfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pL3-it-L2g" secondAttribute="trailing" id="rsG-WV-dcF"/>
                            <constraint firstItem="Ee2-a8-p2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sKl-LF-Nc0"/>
                            <constraint firstItem="Ee2-a8-p2s" firstAttribute="top" secondItem="pL3-it-L2g" secondAttribute="bottom" id="wu9-1D-0dS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cof-oC-OA0" secondAttribute="trailing" constant="10" id="zys-RR-NJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerBallCountLbl" destination="dml-uT-Fry" id="sNh-pu-8Tb"/>
                        <outlet property="fistImage" destination="7qW-L8-oos" id="V3L-y1-krt"/>
                        <outlet property="imageContainer" destination="Yqp-4h-FvM" id="tSn-Ai-gdl"/>
                        <outlet property="resultLbl" destination="BAj-A4-V0X" id="d6l-cc-UZo"/>
                        <outlet property="userBallCountLbl" destination="Iaj-GO-Vg4" id="DVD-vU-O0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="52.901785714285715"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="OAc-oU-VH5">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="40M-bp-rUT" customClass="SettingViewController" customModule="OddEvenGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xY9-HX-Sc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="LU5-Bh-6Hg">
                                <rect key="frame" x="141.5" y="431" width="131.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구슬 개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-ZK-sNl">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-rs-0f9">
                                        <rect key="frame" x="99.5" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-kK-QLn">
                                <rect key="frame" x="0.0" y="811" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5zt-ya-Umb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정 완료"/>
                                <connections>
                                    <action selector="completeBtnPressed:" destination="40M-bp-rUT" eventType="touchUpInside" id="NFw-JO-nZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ii-yg-sL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LU5-Bh-6Hg" firstAttribute="centerY" secondItem="xY9-HX-Sc0" secondAttribute="centerY" id="4ZP-Gg-CI0"/>
                            <constraint firstItem="4ii-yg-sL6" firstAttribute="trailing" secondItem="Kje-kK-QLn" secondAttribute="trailing" id="BX4-ni-GxW"/>
                            <constraint firstItem="Kje-kK-QLn" firstAttribute="leading" secondItem="4ii-yg-sL6" secondAttribute="leading" id="LAD-1d-xXH"/>
                            <constraint firstItem="4ii-yg-sL6" firstAttribute="bottom" secondItem="Kje-kK-QLn" secondAttribute="bottom" id="OU5-7j-3PA"/>
                            <constraint firstItem="LU5-Bh-6Hg" firstAttribute="centerX" secondItem="xY9-HX-Sc0" secondAttribute="centerX" id="z1V-uW-sfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballCountsTextField" destination="aUD-rs-0f9" id="9h3-kd-qbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ika-vR-HM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="comImage" width="259" height="271"/>
        <image name="fistImage" width="1280" height="1255"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="userImage" width="269" height="292"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
